<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type= "text/css" href= "css/Estilos.css" rel="stylesheet">
        <style>
            *{
    padding: 0px;
    margin: 0px;
    
}
#header{
    margin: auto;
    width: 500px;
    font-family: Arial, helvetica, sans-serif;
}
ul, ol {
    list-style: none;
}
.nav li a {
    background-color: gray;
    color: #fff;
    text-decoration: none;
    padding: 10px, 15px;
    display: block;
}
.nav li a:hover {
    background-color: #000;
}
.nav li :hover > ul {
    display: block;
}
.nav li ul{
    display: none;
    position: absolute;
    min-width: 140px;
    
}
.nav > li {
    float: left;
    
}
        </style>
    </head>
    <body>
         <header>
            <img src="../Doc/logo.png" alt="logo de la empresa" >
            <h1>M&B Soluciones para tu hogar </h1>
        </header>
        <div  id="header">
            <ul class="nav">
                <li> <a href="" > ¿Qué cuidados debemos tener con la electricidad en casa?<br> </a>
                    <ul>
                        <li> <a href="">
            Resultado de imagen para consejos para usuarios sobre la electricidad domiciliaria<br>
            Evitá enchufar varios equipos eléctricos en un mismo tomacorriente.<br> 
            Evitá utilizar electrodomésticos que estén húmedos o sobre superficies húmedas.<br>
            Bajá la llave general antes de cambiar una lámpara.<br>
            Ante un incendio en la instalación eléctrica, no intentes apagarlo con agua,<br>
            comunicate al 911 inmediatamente.<br>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        
    </body>
     <footer>
            <a href="../index.html">regresar</a>
            
            <h5>  Contacto nicolas 1163639190<br><!-- comment -->
        manducanicolas@gmail.com
        </h5>
        </footer>
</html>
